{
  "name": "maulid-2024",
  "version": "1.0.0",
  "description": "undangan maulid",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moch yusya",
  "license": "ISC"
}
